# Inventory-Management

./: .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  dump.sql  jenkinsFile  pom.xml
src/main/java/com/mindtree/inventory/configuration/: AppConfig.java  SessionValidator.java  WebAppInitializer.java  package-info.java
src/main/java/com/mindtree/inventory/controller/: HomeController.java  LoginController.java  PendingStoreController.java  StoreController.java  package-info.java
src/main/java/com/mindtree/inventory/dao/: LoginDao.java  PendingStoreDao.java  StoreDao.java  package-info.java
src/main/java/com/mindtree/inventory/daoimpl/: LoginDaoImpl.java  PendingStoreDaoImpl.java  StoreDaoImpl.java  package-info.java
src/main/java/com/mindtree/inventory/dto/: UserLogin.java  package-info.java
src/main/java/com/mindtree/inventory/entity/: PendingStore.java  Role.java  Store.java  User.java  package-info.java
src/main/java/com/mindtree/inventory/service/: LoginService.java  PendingStoreService.java  StoreService.java  package-info.java
src/main/java/com/mindtree/inventory/serviceimpl/: LoginServiceImpl.java  PendingStoreServiceImpl.java  StoreServiceImpl.java  package-info.java
src/main/webapp/WEB-INF/views/: login.jsp  logout.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
